- hosts: all
  tasks:
        - name: Verify version
          become: yes
          command: nginx -v
        - name: core version
          shell: uname -a
        - name: pwd
          shell: pwd
        - name: ls -l /dev/sd*
          shell: ls -l /dev/sd*  
