- hosts: all
  tasks:
        - name: Verify version
          become: yes
          command: nginx -v
        - name: core version
          shell: uname -a
        - name: ls var
          shell: ls /var
        - name: lsb
          shell: lsb_release -a